{
    "root": true,
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "parserOptions": {
                "project": [
                    "tsconfig.json",
                    "tsconfig.spec.json",
                    "e2e/tsconfig.json"
                ],
                "createDefaultProgram": true
            },
            "extends": [
                "plugin:@typescript-eslint/recommended",
                "plugin:@angular-eslint/all",
                "plugin:@angular-eslint/template/process-inline-templates"
            ],
            "rules": {
                "guard-for-in": "off",
                "max-len": [
                    "warn",
                    {
                        "code": 80
                    }
                ],
                "indent": [
                    "error",
                    4,
                    {
                        "FunctionExpression": {
                            "parameters": "first",
                            "body": 1
                        },
                        "SwitchCase": 1
                    }
                ],
                "semi": "off",
                "@typescript-eslint/semi": [
                    "error",
                    "never"
                ],
                "camelcase": "off",
                "@typescript-eslint/no-unused-vars": [
                    "error",
                    {
                        "vars": "local",
                        "caughtErrors": "none"
                    }
                ],
                "@angular-eslint/prefer-on-push-component-change-detection": "off",
                "@typescript-eslint/no-empty-interface": "off",
                "@typescript-eslint/naming-convention": [
                    "error",
                    {
                        "selector": "default",
                        "format": [
                            "camelCase"
                        ]
                    },
                    {
                        "selector": "variable",
                        "format": [
                            "camelCase",
                            "UPPER_CASE"
                        ]
                    },
                    {
                        "selector": "typeLike",
                        "format": [
                            "PascalCase"
                        ]
                    },
                    // This is only because our APIs are snake_case
                    // No other member should be snake_case
                    // Will be removed after we implement name convertion
                    // for out services
                    {
                        "selector": "memberLike",
                        "format": [
                            "camelCase",
                            "snake_case",
                            "UPPER_CASE"
                        ]
                    }
                ],
                "brace-style": "off",
                "@typescript-eslint/brace-style": [
                    "error",
                    "1tbs"
                ],
                "object-curly-spacing": [
                    "error",
                    "never"
                ],
                "function-paren-newline": [
                    "error",
                    "multiline-arguments"
                ]
            }
        },
        {
            "files": [
                "*.html"
            ],
            "extends": [
                "plugin:@angular-eslint/template/recommended"
            ],
            "rules": {
                "@angular-eslint/template/no-duplicate-attributes": ["error"],
                "@angular-eslint/template/accessibility-alt-text": ["error"],
                "@angular-eslint/template/accessibility-elements-content": ["warn"],
                "@angular-eslint/template/accessibility-valid-aria": ["error"],
                "@angular-eslint/template/banana-in-box": ["error"],
                "@angular-eslint/template/eqeqeq": [
                    "error",
                    {
                        "allowNullOrUndefined": true
                    }
                ],
                "@angular-eslint/template/no-any": ["warn"],
                "max-len": [
                    "warn",
                    {
                        "code": 120
                    }
                ]
            }
        },
        {
            "files": [
                "*.mock.ts"
            ],
            "rules": {
                "@typescript-eslint/no-unused-vars": "off"
            }
        }
    ]
}
